# Connection properties for the database given to Tomcat and used by META-INF/context.xml
database.user=Kiran
database.password=Kiran
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
